ni'o lo ci'arfi'i
=================

.i la .alyn.post. se judri zoi .url. alyn.post@lodockikumazvati.org
   .url. se gau la .genturfa'i.
.i la'oi Bryan Ford se gau lo ke pe'a jajgau ratcu ke'e genturfa'i
.i la'oi Tony Garnock-Jones se judri zoi .url. tonyg@lshift.net .url.
   se gau lo la .ckim. ke pe'a jajgau ratcu ke'e genturfa'i

|------------------------------------------------------------(fa'o)--|
                                                                 ..__
                                                                 `' "
