(use make)
(include "version.scm")
(include "chicken-conf.scm")

       ; genturfahi executable
       ;
(make (("genturfahi" ("chicken-cmd.scm"
                      "chicken-conf.scm"
                      "chicken-declare.scm"
                      "license.scm"
                      "main-srfi-37.scm"
                      "genturfahi.meta"
                      "genturfahi.setup"
                      (dynld-name "genturfahi")
                      (dynld-name "genturfahi-peg"))
       (compile ,@genturfahi-cscflags
                -o "genturfahi"
                "chicken-cmd.scm"))

       ; dynamic library (genturfahi)
       ;
       ((dynld-name "genturfahi") ("cfisisku.scm"
                                   "chicken-ext.scm"
                                   "chicken-conf.scm"
                                   "chicken-declare.scm"
                                   "chicken-platform.scm"
                                   "genturfahi.scm"
                                   "javni-valsi.scm"
                                   "junla.scm"
                                   "lerfu-porsi.scm"
                                   "nunjavni.scm"
                                   "morji.scm"
                                   "nunvalsi.scm"
                                   "secuxna.scm"
                                   "version.scm"
                                   "genturfahi.meta"
                                   "genturfahi.setup")
       (begin (compile -s
                       ,@genturfahi-cscflags
                       -j genturfahi
                       -o ,(dynld-name "genturfahi")
                       chicken-ext.scm)
              (compile -s
                       ,@genturfahi-cscflags
                       -o ,(dynld-name "genturfahi.import")
                       genturfahi.import.scm)))

       ; dynamic library (PEG parser)
       ;
       ((dynld-name "genturfahi-peg") ("bootstrap.scm"
                                       "chicken-ext-peg.scm"
                                       "chicken-conf.scm"
                                       "chicken-declare.scm"
                                       "chicken-platform.scm"
                                       "eval.scm"
                                       "peg.scm"
                                       "samselpla.scm"
                                       "genturfahi.meta"
                                       "genturfahi.setup"
                                       (dynld-name "genturfahi"))
       (begin (compile -s
                       ,@genturfahi-cscflags
                       -j genturfahi-peg
                       -o ,(dynld-name "genturfahi-peg")
                       chicken-ext-peg.scm)
              (compile -s
                       ,@genturfahi-cscflags
                       -o ,(dynld-name "genturfahi-peg.import")
                       genturfahi-peg.import.scm)))

       ; static library (genturfahi)
       ;
       ("genturfahi.o" ("cfisisku.scm"
                        "chicken-ext.scm"
                        "chicken-conf.scm"
                        "chicken-declare.scm"
                        "chicken-platform.scm"
                        "genturfahi.scm"
                        "javni-valsi.scm"
                        "junla.scm"
                        "lerfu-porsi.scm"
                        "nunjavni.scm"
                        "morji.scm"
                        "nunvalsi.scm"
                        "secuxna.scm"
                        "version.scm"
                        "genturfahi.meta"
                        "genturfahi.setup")
       (compile -c
                ,@genturfahi-cscflags
                -unit genturfahi
                -o "genturfahi.o"
                "chicken-ext.scm"))

       ; static library (PEG parser)
       ;
       ("genturfahi-peg.o" ("bootstrap.scm"
                            "chicken-ext-peg.scm"
                            "chicken-conf.scm"
                            "chicken-declare.scm"
                            "chicken-platform.scm"
                            "eval.scm"
                            "peg.scm"
                            "samselpla.scm"
                            "genturfahi.meta"
                            "genturfahi.setup")
       (compile -c
                ,@genturfahi-cscflags
                -unit genturfahi-peg
                -o "genturfahi-peg.o"
                "chicken-ext-peg.scm"))

       ("license.scm" ("LICENSE")
        (call-with-output-file "license.scm"
          (lambda (port)
            (write
              `(define genturfahi-license ,(read-all "LICENSE"))
              port)))))

      `("genturfahi"
        ,(dynld-name "genturfahi")
        ,(dynld-name "genturfahi-peg")
        "genturfahi.o"
        "genturfahi-peg.o"))

(install-extension
  ; lo cmene vi pagbu
  'genturfahi

  ; lo datnyvei vi pagbu
  `("genturfahi.o"
    ,(dynld-name "genturfahi")
    ,(dynld-name "genturfahi.import"))

  ; lo se ckaji vi pagbu
  `((static "genturfahi.o")
    (version ,genturfahi-version)))

(install-extension
  ; lo cmene vi pagbu
  'genturfahi-peg

  ; lo datnyvei vi pagbu
  `("genturfahi-peg.o"
    ,(dynld-name "genturfahi-peg")
    ,(dynld-name "genturfahi-peg.import"))

  ; lo se ckaji vi pagbu
  `((static "genturfahi-peg.o")
    (version ,genturfahi-version)))

(install-program
  ; lo cmene vi pagbu
  'genturfahi-cmd

  ; lo datnyvei vi pagbu
  `("genturfahi")

  ; lo se ckaji vi pagbu
  `((version ,genturfahi-version)))
