(include "version.scm")
(include "chicken-conf.scm")

       ; genturfahi executable
       ;
(make (("genturfahi" ("chicken-cmd.scm"
                      "chicken-conf.scm"
                      "chicken-declare.scm"
                      "license.scm"
                      "main-srfi-37.scm"
                      "genturfahi.meta"
                      "genturfahi.setup"
                      (dynld-name "genturfahi"))
       (compile ,@genturfahi-cscflags
                -o "genturfahi"
                "chicken-cmd.scm"))

       ; dynamic library
       ;
       ((dynld-name "genturfahi") ("bootstrap.scm"
                                   "chicken-egg.scm"
                                   "chicken-conf.scm"
                                   "chicken-declare.scm"
                                   "chicken-platform.scm"
                                   "eval.scm"
                                   "genturfahi.scm"
                                   "javni-valsi.scm"
                                   "lerfu-porsi.scm"
                                   "nunjavni.scm"
                                   "morji.scm"
                                   "nunvalsi.scm"
                                   "peg.scm"
                                   "samselpla.scm"
                                   "secuxna.scm"
                                   "version.scm"
                                   "genturfahi.meta"
                                   "genturfahi.setup")
       (begin (compile -s
                       ,@genturfahi-cscflags
                       -j genturfahi
                       -o ,(dynld-name "genturfahi")
                       chicken-egg.scm)
              (compile -s
                       ,@genturfahi-cscflags
                       -o ,(dynld-name "genturfahi.import")
                       genturfahi.import.scm)))

       ; static library
       ;
       ("genturfahi.o" ("bootstrap.scm"
                        "chicken-egg.scm"
                        "chicken-conf.scm"
                        "chicken-declare.scm"
                        "chicken-platform.scm"
                        "eval.scm"
                        "genturfahi.scm"
                        "javni-valsi.scm"
                        "lerfu-porsi.scm"
                        "nunjavni.scm"
                        "morji.scm"
                        "nunvalsi.scm"
                        "peg.scm"
                        "samselpla.scm"
                        "secuxna.scm"
                        "version.scm"
                        "genturfahi.meta"
                        "genturfahi.setup")
       (compile -c
                ,@genturfahi-cscflags
                -unit genturfahi
                -o "genturfahi.o"
                "chicken-egg.scm"))

       ("license.scm" ("LICENSE")
        (call-with-output-file "license.scm"
          (lambda (port)
            (write
              `(define genturfahi-license ,(read-all "LICENSE"))
              port)))))

      `("genturfahi" ,(dynld-name "genturfahi") "genturfahi.o"))

(install-extension
  ; lo cmene vi pagbu
  'genturfahi

  ; lo datnyvei vi pagbu
  `("genturfahi.o"
    ,(dynld-name "genturfahi")
    ,(dynld-name "genturfahi.import"))

  ; lo se ckaji vi pagbu
  `((static "genturfahi.o")
    (version ,genturfahi-version)))

(install-program
  ; lo cmene vi pagbu
  'genturfahi-cmd

  ; lo datnyvei vi pagbu
  `("genturfahi")

  ; lo se ckaji vi pagbu
  `((version ,genturfahi-version)))
