(include "version.scm")
(include "conf.scm")

       ; genturfahi executable
       ;
(make (("genturfahi-peg" ("chicken-exe.scm"
                          "main.scm"
                          "genturfahi.meta"
                          "genturfahi.setup")
       (compile ,@genturfahi-cscflags
                -o "genturfahi-peg"
                "chicken-exe.scm"))

       ; dynamic library
       ;
       ((dynld-name "genturfahi") ("bootstrap.scm"
                                   "chicken-egg.scm"
                                   "genturfahi.scm"
                                   "javni-valsi.scm"
                                   "lerfu-porsi.scm"
                                   "nunjavni-syntax.scm"
                                   "nunjavni.scm"
                                   "nunvalsi.scm"
                                   "peg.scm"
                                   "samselpla.scm"
                                   "secuxna.scm"
                                   "version.scm"
                                   "genturfahi.meta"
                                   "genturfahi.setup")
       (begin (compile -s
                       ,@genturfahi-cscflags
                       -j genturfahi
                       -o ,(dynld-name "genturfahi")
                       chicken-egg.scm)
              (compile -s
                       ,@genturfahi-cscflags
                       -o ,(dynld-name "genturfahi.import")
                       genturfahi.import.scm)))

       ; static library
       ;
       ("genturfahi.o" ("bootstrap.scm"
                        "chicken-egg.scm"
                        "genturfahi.scm"
                        "javni-valsi.scm"
                        "lerfu-porsi.scm"
                        "nunjavni-syntax.scm"
                        "nunjavni.scm"
                        "nunvalsi.scm"
                        "peg.scm"
                        "samselpla.scm"
                        "secuxna.scm"
                        "version.scm"
                        "genturfahi.meta"
                        "genturfahi.setup")
       (compile -c
                ,@genturfahi-cscflags
                -unit genturfahi
                -o "genturfahi.o"
                "chicken-egg.scm")))

      `("genturfahi-peg" ,(dynld-name "genturfahi") "genturfahi.o"))

(install-extension
  ; lo cmene vi pagbu
  'genturfahi

  ; lo datnyvei vi pagbu
  `("genturfahi.o"
    ,(dynld-name "genturfahi")
    ,(dynld-name "genturfahi.import"))

  ; lo se ckaji vi pagbu
  `((static "genturfahi.o")
    (version ,genturfahi-version)))

(install-program
  ; lo cmene vi pagbu
  'genturfahi-peg

  ; lo datnyvei vi pagbu
  `("genturfahi-peg")

  ; lo se ckaji vi pagbu
  `((version ,genturfahi-version)))
